# Auth0/Cognito Configuration
AUTH0_CLIENT_ID=your_client_id_here
AUTH0_CLIENT_SECRET=your_client_secret_here

# AWS S3 Configuration
S3_ACCESS_KEY=your_access_key_here
S3_SECRET_KEY=your_secret_key_here
S3_BUCKET_NAME=your_bucket_name_here

# CloudFront Configuration
CLOUDFRONT_URL=your_cloudfront_url_here
CLOUDFRONT_KEY_PAIR_ID=your_key_pair_id_here

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri_here
MONGODB_DATABASE_NAME=your_database_name_here

# Cloudfront Keypair
PRIVATE_KEY_TRADITIONAL="your_private_key_here"